<!DOCTYPE html>
<html>
<head>
	<title>Spin effect</title>
	<style>
		body{
			background-color: #ff008b;
			padding: 0;
			margin: 0;
		}
		ul{
			margin: 0;
			padding: 50px;
			border: 10px solid #fff;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}
		ul li{
			color: #fff;
			float: left;
			list-style: none;
			font-size: 5em;
			font-family: arial;
			transition: all 0.9s;
		}
		ul:hover li{
			transform: rotateY(360deg);
		}
		ul:hover li:nth-child(1){
			transition-delay: .9s;
		}
		ul:hover li:nth-child(2){
			transition-delay: .6s;
		}
		ul:hover li:nth-child(3){
			transition-delay: .3s;
		}
		ul:hover li:nth-child(3){
			transition-delay: .1s;
		}
	</style>
</head>
<body>
	<ul>
		<li>L</li>
		<li>O</li>
		<li>R</li>
		<li>E</li>
		<li>M</li>
		<li>I</li>
		<li>P</li>
		<li>S</li>
		<li>U</li>
		<li>M</li>
	</ul>
</body>
</html>